events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    listen *:80;
    server_name _;

    location /geoserver {
      proxy_pass http://geoserver:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /geonetwork {
      proxy_pass http://geonetwork:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

}
